spring.application.name=socialsphere

server.servlet.context-path=/v1

# MongoDB database configuration
spring.data.mongodb.uri= ${MONGODB_CONNECTION_STRING}
spring.data.mongodb.database=socialsphereReplication

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ritikraj.rr87@gmail.com
spring.mail.password=${EMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Sender mailId
sender.mailId= ritikraj.rr87@gmail.com

# JWT Configuration
jwt.secret= ${JWT_SECRET_KEY}
# set jwt expiry for 30 minutes
jwt.expiry= 1800000
# set cookie expiry for 30 minutes
jwt.cookie.expiry= 1800
# set refreshTokenExpiry expiry to 1 day
refreshTokenExpiry= 86400000
jwt.cookie.secure=true
jwt.cookie.name=access_token
jwt.cookie.path=/
jwt.cookie.sameSite=Strict

otp.ttl.minutes=5

# password reset base url
password.reset.base.url= http://localhost:3000/reset-password?token=


