spring.application.name=socialsphere

# active spring profile
spring.profiles.active=dev

server.servlet.context-path=/v1

otp.ttl.minutes=5

# password reset base url
password.reset.base.url= http://localhost:3000/reset-password?token=

# user default profile picture
app.default-profile-picture-url=http://localhost:8080/Images/


